<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jg_CutmeEey9O91rBHsj1A" id="_Jg_CudmeEey9O91rBHsj1A" label="NetezzaAggregate" version="0.1" item="_Jg_CvNmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Jg_CvdmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jg_CvtmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jg_Cv9meEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.827+0530"/>
    <additionalProperties xmi:id="_Jg_CwNmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jg_CwdmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jg_CwtmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.827+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jg_Cu9meEey9O91rBHsj1A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jg_CvNmeEey9O91rBHsj1A" property="_Jg_CutmeEey9O91rBHsj1A" state="_Jg_Cu9meEey9O91rBHsj1A" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
