<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JhIzwdmeEey9O91rBHsj1A" id="_JhIzwNmeEey9O91rBHsj1A" label="NetezzaDropSourceTable" version="0.1" item="_JhIzw9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JhIzxNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhIzxdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhIzxtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.843+0530"/>
    <additionalProperties xmi:id="_JhIzx9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhIzyNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhIzydmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.843+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JhIzwtmeEey9O91rBHsj1A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JhIzw9meEey9O91rBHsj1A" property="_JhIzwdmeEey9O91rBHsj1A" state="_JhIzwtmeEey9O91rBHsj1A" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
