<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JhSksNmeEey9O91rBHsj1A" id="_JhIzytmeEey9O91rBHsj1A" label="NetezzaDropTargetTable" version="0.1" item="_JhSkstmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JhTLwNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhTLwdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhTLwtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.860+0530"/>
    <additionalProperties xmi:id="_JhTLw9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhTLxNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhTLxdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.860+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JhSksdmeEey9O91rBHsj1A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JhSkstmeEey9O91rBHsj1A" property="_JhSksNmeEey9O91rBHsj1A" state="_JhSksdmeEey9O91rBHsj1A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
