<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JhTLx9meEey9O91rBHsj1A" id="_JhTLxtmeEey9O91rBHsj1A" label="NetezzaFilterColumns" version="0.1" item="_JhTLydmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JhTLytmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhTLy9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhTLzNmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.860+0530"/>
    <additionalProperties xmi:id="_JhTLzdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhTLztmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhTLz9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.860+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JhTLyNmeEey9O91rBHsj1A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JhTLydmeEey9O91rBHsj1A" property="_JhTLx9meEey9O91rBHsj1A" state="_JhTLyNmeEey9O91rBHsj1A" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
