<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JhIzt9meEey9O91rBHsj1A" id="_JhIzttmeEey9O91rBHsj1A" label="NetezzaCreateTargetTable" version="0.1" item="_JhIzudmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JhIzutmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhIzu9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhIzvNmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.843+0530"/>
    <additionalProperties xmi:id="_JhIzvdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhIzvtmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhIzv9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.843+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JhIzuNmeEey9O91rBHsj1A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JhIzudmeEey9O91rBHsj1A" property="_JhIzt9meEey9O91rBHsj1A" state="_JhIzuNmeEey9O91rBHsj1A" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
