<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JhTL0dmeEey9O91rBHsj1A" id="_JhTL0NmeEey9O91rBHsj1A" label="NetezzaFilterRow" version="0.1" item="_JhTL09meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JhTL1NmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhTL1dmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhTL1tmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.860+0530"/>
    <additionalProperties xmi:id="_JhTL19meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhTL2NmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhTL2dmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.860+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JhTL0tmeEey9O91rBHsj1A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JhTL09meEey9O91rBHsj1A" property="_JhTL0dmeEey9O91rBHsj1A" state="_JhTL0tmeEey9O91rBHsj1A" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
