<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jg_CxNmeEey9O91rBHsj1A" id="_Jg_Cw9meEey9O91rBHsj1A" label="NetezzaCreateSourceTable" version="0.1" item="_Jg_CxtmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JhIzsNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhIzsdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhIzstmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.843+0530"/>
    <additionalProperties xmi:id="_JhIzs9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhIztNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhIztdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.843+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jg_CxdmeEey9O91rBHsj1A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jg_CxtmeEey9O91rBHsj1A" property="_Jg_CxNmeEey9O91rBHsj1A" state="_Jg_CxdmeEey9O91rBHsj1A" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
