<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JfE-M9meEey9O91rBHsj1A" id="_JfE-MtmeEey9O91rBHsj1A" label="DeltaLakeAggregate" version="0.1" item="_JfE-NdmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JfE-NtmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfE-N9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfE-ONmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.627+0530"/>
    <additionalProperties xmi:id="_JfE-OdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfE-OtmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfE-O9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.627+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfE-NNmeEey9O91rBHsj1A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JfE-NdmeEey9O91rBHsj1A" property="_JfE-M9meEey9O91rBHsj1A" state="_JfE-NNmeEey9O91rBHsj1A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
