<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JfYgMdmeEey9O91rBHsj1A" id="_JfYgMNmeEey9O91rBHsj1A" label="DeltaLakeDropTable" version="0.1" item="_JfYgM9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JfYgNNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfYgNdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfYgNtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.659+0530"/>
    <additionalProperties xmi:id="_JfYgN9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfYgONmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfYgOdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.659+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfYgMtmeEey9O91rBHsj1A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JfYgM9meEey9O91rBHsj1A" property="_JfYgMdmeEey9O91rBHsj1A" state="_JfYgMtmeEey9O91rBHsj1A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
