<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JfktcdmeEey9O91rBHsj1A" id="_JfktcNmeEey9O91rBHsj1A" label="DeltaLakeMerge" version="0.1" item="_Jfktc9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JfktdNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfktddmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfktdtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.679+0530"/>
    <additionalProperties xmi:id="_Jfktd9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfkteNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfktedmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.679+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfktctmeEey9O91rBHsj1A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jfktc9meEey9O91rBHsj1A" property="_JfktcdmeEey9O91rBHsj1A" state="_JfktctmeEey9O91rBHsj1A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
