<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JfOvO9meEey9O91rBHsj1A" id="_JfOvOtmeEey9O91rBHsj1A" label="DeltaLakeCreateTable" version="0.1" item="_JfOvPdmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JfOvPtmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfOvP9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfOvQNmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.643+0530"/>
    <additionalProperties xmi:id="_JfOvQdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfOvQtmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfOvQ9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.643+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfOvPNmeEey9O91rBHsj1A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JfOvPdmeEey9O91rBHsj1A" property="_JfOvO9meEey9O91rBHsj1A" state="_JfOvPNmeEey9O91rBHsj1A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
