<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JfYgRdmeEey9O91rBHsj1A" id="_JfYgRNmeEey9O91rBHsj1A" label="DeltaLakeFilterRows" version="0.1" item="_JfYgR9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JfiRMNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfiRMdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfiRMtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.675+0530"/>
    <additionalProperties xmi:id="_JfiRM9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfiRNNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfiRNdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.675+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfYgRtmeEey9O91rBHsj1A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JfYgR9meEey9O91rBHsj1A" property="_JfYgRdmeEey9O91rBHsj1A" state="_JfYgRtmeEey9O91rBHsj1A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
