<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjAcBNmeEey9O91rBHsj1A" id="_JjAcA9meEey9O91rBHsj1A" label="VerticaMergeInsert" version="0.1" item="_JjAcBtmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JjKM8NmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JjKM8dmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JjKM8tmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:41.055+0530"/>
    <additionalProperties xmi:id="_JjKM89meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JjKM9NmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JjKM9dmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:41.055+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjAcBdmeEey9O91rBHsj1A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JjAcBtmeEey9O91rBHsj1A" property="_JjAcBNmeEey9O91rBHsj1A" state="_JjAcBdmeEey9O91rBHsj1A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
