<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JeJKENmeEey9O91rBHsj1A" id="_Jd_ZENmeEey9O91rBHsj1A" label="DataOperation" version="0.1" item="_JeJKEtmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JecsENmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JecsEdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JecsEtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.545+0530"/>
    <additionalProperties xmi:id="_JecsE9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JecsFNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JecsFdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.545+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JeJKEdmeEey9O91rBHsj1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JeJKEtmeEey9O91rBHsj1A" property="_JeJKENmeEey9O91rBHsj1A" state="_JeJKEdmeEey9O91rBHsj1A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
