<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JecsIdmeEey9O91rBHsj1A" id="_JecsINmeEey9O91rBHsj1A" label="Numeric" version="0.1" item="_JecsI9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JemdENmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JemdEdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JemdEtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.561+0530"/>
    <additionalProperties xmi:id="_JemdE9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JemdFNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JemdFdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.561+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JecsItmeEey9O91rBHsj1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JecsI9meEey9O91rBHsj1A" property="_JecsIdmeEey9O91rBHsj1A" state="_JecsItmeEey9O91rBHsj1A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
