<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JenrMdmeEey9O91rBHsj1A" id="_JenrMNmeEey9O91rBHsj1A" label="Relational" version="0.1" item="_JenrM9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JenrNNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JenrNdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JenrNtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.579+0530"/>
    <additionalProperties xmi:id="_JenrN9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JenrONmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JenrOdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.579+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JenrMtmeEey9O91rBHsj1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JenrM9meEey9O91rBHsj1A" property="_JenrMdmeEey9O91rBHsj1A" state="_JenrMtmeEey9O91rBHsj1A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
