<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JenrRdmeEey9O91rBHsj1A" id="_JenrRNmeEey9O91rBHsj1A" label="TalendDataGenerator" version="0.1" item="_JenrR9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JenrSNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JenrSdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JenrStmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.579+0530"/>
    <additionalProperties xmi:id="_JenrS9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JenrTNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JenrTdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.579+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JenrRtmeEey9O91rBHsj1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JenrR9meEey9O91rBHsj1A" property="_JenrRdmeEey9O91rBHsj1A" state="_JenrRtmeEey9O91rBHsj1A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
