<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JenrT9meEey9O91rBHsj1A" id="_JenrTtmeEey9O91rBHsj1A" label="TalendDate" version="0.1" item="_JenrUdmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JenrUtmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JenrU9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JenrVNmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.579+0530"/>
    <additionalProperties xmi:id="_JenrVdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JenrVtmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JenrV9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.579+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JenrUNmeEey9O91rBHsj1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JenrUdmeEey9O91rBHsj1A" property="_JenrT9meEey9O91rBHsj1A" state="_JenrUNmeEey9O91rBHsj1A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
