<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JeyDS9meEey9O91rBHsj1A" id="_JeyDStmeEey9O91rBHsj1A" label="TalendStringUtil" version="0.1" item="_JeyDTdmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JeyDTtmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JeyDT9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JeyDUNmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.596+0530"/>
    <additionalProperties xmi:id="_JeyDUdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JeyDUtmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JeyDU9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.596+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JeyDTNmeEey9O91rBHsj1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JeyDTdmeEey9O91rBHsj1A" property="_JeyDS9meEey9O91rBHsj1A" state="_JeyDTNmeEey9O91rBHsj1A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
