<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JiISRNmeEey9O91rBHsj1A" id="_JiISQ9meEey9O91rBHsj1A" label="SnowflakeCreateSourceTable" version="0.1" item="_JiISRtmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JiISR9meEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JiISSNmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JiISSdmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.947+0530"/>
    <additionalProperties xmi:id="_JiISStmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JiISS9meEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JiISTNmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.947+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JiISRdmeEey9O91rBHsj1A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JiISRtmeEey9O91rBHsj1A" property="_JiISRNmeEey9O91rBHsj1A" state="_JiISRdmeEey9O91rBHsj1A" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
