<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JiSDMNmeEey9O91rBHsj1A" id="_JiISTdmeEey9O91rBHsj1A" label="SnowflakeCreateTargetTable" version="0.1" item="_JiSDMtmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JiTRUNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JiTRUdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JiTRUtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.965+0530"/>
    <additionalProperties xmi:id="_JiTRU9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JiTRVNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JiTRVdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.965+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JiSDMdmeEey9O91rBHsj1A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JiSDMtmeEey9O91rBHsj1A" property="_JiSDMNmeEey9O91rBHsj1A" state="_JiSDMdmeEey9O91rBHsj1A" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
