<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JicbUdmeEey9O91rBHsj1A" id="_JicbUNmeEey9O91rBHsj1A" label="SnowflakeMerge" version="0.1" item="_JicbU9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JicbVNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JicbVdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JicbVtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.980+0530"/>
    <additionalProperties xmi:id="_JicbV9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JicbWNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JicbWdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.980+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JicbUtmeEey9O91rBHsj1A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JicbU9meEey9O91rBHsj1A" property="_JicbUdmeEey9O91rBHsj1A" state="_JicbUtmeEey9O91rBHsj1A" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
