<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JibNIdmeEey9O91rBHsj1A" id="_JibNINmeEey9O91rBHsj1A" label="SnowflakeDropSourceTable" version="0.1" item="_JibNI9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JicbQNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JicbQdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JicbQtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.980+0530"/>
    <additionalProperties xmi:id="_JicbQ9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JicbRNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JicbRdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.980+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JibNItmeEey9O91rBHsj1A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JibNI9meEey9O91rBHsj1A" property="_JibNIdmeEey9O91rBHsj1A" state="_JibNItmeEey9O91rBHsj1A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
