<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JicbR9meEey9O91rBHsj1A" id="_JicbRtmeEey9O91rBHsj1A" label="SnowflakeDropTargetTable" version="0.1" item="_JicbSdmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JicbStmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JicbS9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JicbTNmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.980+0530"/>
    <additionalProperties xmi:id="_JicbTdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JicbTtmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JicbT9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.980+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JicbSNmeEey9O91rBHsj1A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JicbSdmeEey9O91rBHsj1A" property="_JicbR9meEey9O91rBHsj1A" state="_JicbSNmeEey9O91rBHsj1A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
