<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j_OLodrIEeywa6rVOMuENw" id="_j-73wNrIEeywa6rVOMuENw" label="3stages" purpose="To find profit" version="0.1" statusCode="" item="_j_OLo9rIEeywa6rVOMuENw" displayName="3stages">
    <author href="../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_j_PZwNrIEeywa6rVOMuENw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j_PZwdrIEeywa6rVOMuENw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j_PZwtrIEeywa6rVOMuENw" key="created_date" value="2022-05-24T00:15:48.508+0530"/>
    <additionalProperties xmi:id="_j_PZw9rIEeywa6rVOMuENw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j_PZxNrIEeywa6rVOMuENw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j_PZxdrIEeywa6rVOMuENw" key="modified_date" value="2022-05-24T07:08:23.959+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j_OLotrIEeywa6rVOMuENw" path=""/>
  <TalendProperties:ContextItem xmi:id="_j_OLo9rIEeywa6rVOMuENw" property="_j_OLodrIEeywa6rVOMuENw" state="_j_OLotrIEeywa6rVOMuENw" defaultContext="Default">
    <context href="3stages_0.1.item#_j_OLoNrIEeywa6rVOMuENw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
