<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5bON1tsCEeynDcQ3R19b5g" id="_5awTwNsCEeynDcQ3R19b5g" label="salestable" version="0.1" statusCode="" item="_5bON2NsCEeynDcQ3R19b5g" displayName="salestable">
    <author href="../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_5bUUcNsCEeynDcQ3R19b5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5bUUcdsCEeynDcQ3R19b5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5bUUctsCEeynDcQ3R19b5g" key="created_date" value="2022-05-24T07:13:23.191+0530"/>
    <additionalProperties xmi:id="_5bUUc9sCEeynDcQ3R19b5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5bUUdNsCEeynDcQ3R19b5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5bUUddsCEeynDcQ3R19b5g" key="modified_date" value="2022-05-24T07:15:01.681+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5bON19sCEeynDcQ3R19b5g" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_5bON2NsCEeynDcQ3R19b5g" property="_5bON1tsCEeynDcQ3R19b5g" state="_5bON19sCEeynDcQ3R19b5g" defaultContext="Default">
    <context href="salestable_0.1.item#_5bON0NsCEeynDcQ3R19b5g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
