<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jiih5NmeEey9O91rBHsj1A" id="_Jiih49meEey9O91rBHsj1A" label="TeradataAggregate" version="0.1" item="_Jiih5tmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Jiih59meEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jiih6NmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jiih6dmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.990+0530"/>
    <additionalProperties xmi:id="_Jiih6tmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jiih69meEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jiih7NmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.990+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jiih5dmeEey9O91rBHsj1A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jiih5tmeEey9O91rBHsj1A" property="_Jiih5NmeEey9O91rBHsj1A" state="_Jiih5dmeEey9O91rBHsj1A" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
