<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjAb99meEey9O91rBHsj1A" id="_JjAb9tmeEey9O91rBHsj1A" label="TeradataTableList" version="0.1" item="_JjAb-dmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JjAb-tmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JjAb-9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JjAb_NmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:41.039+0530"/>
    <additionalProperties xmi:id="_JjAb_dmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JjAb_tmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JjAb_9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:41.039+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjAb-NmeEey9O91rBHsj1A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JjAb-dmeEey9O91rBHsj1A" property="_JjAb99meEey9O91rBHsj1A" state="_JjAb-NmeEey9O91rBHsj1A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
