<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jiih7tmeEey9O91rBHsj1A" id="_Jiih7dmeEey9O91rBHsj1A" label="TeradataColumnList" version="0.1" item="_Jiih8NmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JipPkNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JipPkdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JipPktmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:41.001+0530"/>
    <additionalProperties xmi:id="_JipPk9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JipPlNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JipPldmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:41.001+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jiih79meEey9O91rBHsj1A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jiih8NmeEey9O91rBHsj1A" property="_Jiih7tmeEey9O91rBHsj1A" state="_Jiih79meEey9O91rBHsj1A" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
