<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JiznoNmeEey9O91rBHsj1A" id="_JizAkNmeEey9O91rBHsj1A" label="TeradataDropSourceTable" version="0.1" item="_JiznotmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Ji01wNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ji01wdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ji01wtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:41.020+0530"/>
    <additionalProperties xmi:id="_Ji01w9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ji01xNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ji01xdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:41.020+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JiznodmeEey9O91rBHsj1A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JiznotmeEey9O91rBHsj1A" property="_JiznoNmeEey9O91rBHsj1A" state="_JiznodmeEey9O91rBHsj1A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
