<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JiuIEdmeEey9O91rBHsj1A" id="_JiuIENmeEey9O91rBHsj1A" label="TeradataCreateTargetTable" version="0.1" item="_JiuIE9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JixLYNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JixLYdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JixLYtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:41.014+0530"/>
    <additionalProperties xmi:id="_JixLY9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JixLZNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JixLZdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:41.014+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JiuIEtmeEey9O91rBHsj1A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JiuIE9meEey9O91rBHsj1A" property="_JiuIEdmeEey9O91rBHsj1A" state="_JiuIEtmeEey9O91rBHsj1A" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
