<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ji4gJtmeEey9O91rBHsj1A" id="_Ji4gJdmeEey9O91rBHsj1A" label="TeradataFilterColumns" version="0.1" item="_Ji4gKNmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Ji4gKdmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ji4gKtmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ji4gK9meEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:41.026+0530"/>
    <additionalProperties xmi:id="_Ji4gLNmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ji4gLdmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ji4gLtmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:41.026+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ji4gJ9meEey9O91rBHsj1A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ji4gKNmeEey9O91rBHsj1A" property="_Ji4gJtmeEey9O91rBHsj1A" state="_Ji4gJ9meEey9O91rBHsj1A" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
