<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ji1c0dmeEey9O91rBHsj1A" id="_Ji1c0NmeEey9O91rBHsj1A" label="TeradataDropTargetTable" version="0.1" item="_Ji1c09meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Ji1c1NmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ji4gINmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ji4gIdmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:41.021+0530"/>
    <additionalProperties xmi:id="_Ji4gItmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ji4gI9meEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ji4gJNmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:41.021+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ji1c0tmeEey9O91rBHsj1A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ji1c09meEey9O91rBHsj1A" property="_Ji1c0dmeEey9O91rBHsj1A" state="_Ji1c0tmeEey9O91rBHsj1A" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
