<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JghvsdmeEey9O91rBHsj1A" id="_JghvsNmeEey9O91rBHsj1A" label="HiveFilterRow" version="0.1" item="_Jghvs9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JghvtNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JghvtdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JghvttmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.779+0530"/>
    <additionalProperties xmi:id="_Jghvt9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JghvuNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JghvudmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.779+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JghvstmeEey9O91rBHsj1A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jghvs9meEey9O91rBHsj1A" property="_JghvsdmeEey9O91rBHsj1A" state="_JghvstmeEey9O91rBHsj1A" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
