<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JgVigdmeEey9O91rBHsj1A" id="_JgVigNmeEey9O91rBHsj1A" label="HiveDropSourceTable" version="0.1" item="_JgVig9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JgVihNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgVihdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgVihtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.759+0530"/>
    <additionalProperties xmi:id="_JgVih9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgViiNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgViidmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.759+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgVigtmeEey9O91rBHsj1A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JgVig9meEey9O91rBHsj1A" property="_JgVigdmeEey9O91rBHsj1A" state="_JgVigtmeEey9O91rBHsj1A" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
