<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JgMYitmeEey9O91rBHsj1A" id="_JgMYidmeEey9O91rBHsj1A" label="HiveAggregate" version="0.1" item="_JgMYjNmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JgMYjdmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgMYjtmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgMYj9meEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.744+0530"/>
    <additionalProperties xmi:id="_JgMYkNmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgMYkdmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgMYktmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.744+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgMYi9meEey9O91rBHsj1A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JgMYjNmeEey9O91rBHsj1A" property="_JgMYitmeEey9O91rBHsj1A" state="_JgMYi9meEey9O91rBHsj1A" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
