<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JgVii9meEey9O91rBHsj1A" id="_JgViitmeEey9O91rBHsj1A" label="HiveDropTargetTable" version="0.1" item="_JgVijdmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JgfTcNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgfTcdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgfTctmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.775+0530"/>
    <additionalProperties xmi:id="_JgfTc9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgfTdNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgfTddmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.775+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgVijNmeEey9O91rBHsj1A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JgVijdmeEey9O91rBHsj1A" property="_JgVii9meEey9O91rBHsj1A" state="_JgVijNmeEey9O91rBHsj1A" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
