<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JgVid9meEey9O91rBHsj1A" id="_JgVidtmeEey9O91rBHsj1A" label="HiveCreateTargetTable" version="0.1" item="_JgViedmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JgVietmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgVie9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgVifNmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.759+0530"/>
    <additionalProperties xmi:id="_JgVifdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgViftmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgVif9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.759+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgVieNmeEey9O91rBHsj1A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JgViedmeEey9O91rBHsj1A" property="_JgVid9meEey9O91rBHsj1A" state="_JgVieNmeEey9O91rBHsj1A" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
