<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JhyT8dmeEey9O91rBHsj1A" id="_JhyT8NmeEey9O91rBHsj1A" label="OracleFilterRow" version="0.1" item="_JhyT89meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Jh0wMNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jh0wMdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jh0wMtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.915+0530"/>
    <additionalProperties xmi:id="_Jh0wM9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jh0wNNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jh0wNdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.915+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JhyT8tmeEey9O91rBHsj1A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JhyT89meEey9O91rBHsj1A" property="_JhyT8dmeEey9O91rBHsj1A" state="_JhyT8tmeEey9O91rBHsj1A" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
