<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jhex-9meEey9O91rBHsj1A" id="_Jhex-tmeEey9O91rBHsj1A" label="OracleCreateTargetTable" version="0.1" item="_Jhex_dmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Jhex_tmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jhex_9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JheyANmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.879+0530"/>
    <additionalProperties xmi:id="_JheyAdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JheyAtmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JheyA9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.879+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jhex_NmeEey9O91rBHsj1A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jhex_dmeEey9O91rBHsj1A" property="_Jhex-9meEey9O91rBHsj1A" state="_Jhex_NmeEey9O91rBHsj1A" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
