<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JheyBdmeEey9O91rBHsj1A" id="_JheyBNmeEey9O91rBHsj1A" label="OracleDropSourceTable" version="0.1" item="_JheyB9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Jhoi8NmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jhoi8dmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jhoi8tmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.895+0530"/>
    <additionalProperties xmi:id="_Jhoi89meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jhoi9NmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jhoi9dmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.895+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JheyBtmeEey9O91rBHsj1A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JheyB9meEey9O91rBHsj1A" property="_JheyBdmeEey9O91rBHsj1A" state="_JheyBtmeEey9O91rBHsj1A" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
