<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jhex8dmeEey9O91rBHsj1A" id="_Jhex8NmeEey9O91rBHsj1A" label="OracleCreateSourceTable" version="0.1" item="_Jhex89meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Jhex9NmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jhex9dmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jhex9tmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.879+0530"/>
    <additionalProperties xmi:id="_Jhex99meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jhex-NmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jhex-dmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.879+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jhex8tmeEey9O91rBHsj1A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jhex89meEey9O91rBHsj1A" property="_Jhex8dmeEey9O91rBHsj1A" state="_Jhex8tmeEey9O91rBHsj1A" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
