<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JhcVstmeEey9O91rBHsj1A" id="_JhcVsdmeEey9O91rBHsj1A" label="OracleAggregate" version="0.1" item="_JhcVtNmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JhcVtdmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhcVttmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhcVt9meEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.875+0530"/>
    <additionalProperties xmi:id="_JhcVuNmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JhcVudmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JhcVutmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.875+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JhcVs9meEey9O91rBHsj1A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JhcVtNmeEey9O91rBHsj1A" property="_JhcVstmeEey9O91rBHsj1A" state="_JhcVs9meEey9O91rBHsj1A" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
