<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jh0wN9meEey9O91rBHsj1A" id="_Jh0wNtmeEey9O91rBHsj1A" label="OracleMerge" version="0.1" item="_Jh0wOdmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Jh0wOtmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jh0wO9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jh0wPNmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.915+0530"/>
    <additionalProperties xmi:id="_Jh0wPdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jh0wPtmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jh0wP9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.915+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jh0wONmeEey9O91rBHsj1A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jh0wOdmeEey9O91rBHsj1A" property="_Jh0wN9meEey9O91rBHsj1A" state="_Jh0wONmeEey9O91rBHsj1A" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
