<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wrv0INpxEeysA_0DVaftAA" id="_wrvNENpxEeysA_0DVaftAA" label="GenerateAndTransformData" purpose="To generate and transform data" version="0.1" statusCode="" item="_wrwbMNpxEeysA_0DVaftAA" displayName="GenerateAndTransformData">
    <author href="../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_wr1TsNpxEeysA_0DVaftAA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wr1TsdpxEeysA_0DVaftAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wr1TstpxEeysA_0DVaftAA" key="created_date" value="2022-05-23T13:54:27.499+0530"/>
    <additionalProperties xmi:id="_wr1Ts9pxEeysA_0DVaftAA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wr1TtNpxEeysA_0DVaftAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wr1TtdpxEeysA_0DVaftAA" key="modified_date" value="2022-05-24T08:20:30.112+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wrv0IdpxEeysA_0DVaftAA" path="demo" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_wrwbMNpxEeysA_0DVaftAA" property="_wrv0INpxEeysA_0DVaftAA" state="_wrv0IdpxEeysA_0DVaftAA">
    <process href="GenerateAndTransformData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
