<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y6phMNpcEeysA_0DVaftAA" id="_y6kBoNpcEeysA_0DVaftAA" label="HW" purpose="To display Hello World" version="0.1" statusCode="" item="_y6phMtpcEeysA_0DVaftAA" displayName="HW">
    <author href="../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_y6vAwNpcEeysA_0DVaftAA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y6vAwdpcEeysA_0DVaftAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y6vAwtpcEeysA_0DVaftAA" key="created_date" value="2022-05-23T11:24:23.052+0530"/>
    <additionalProperties xmi:id="_y6vAw9pcEeysA_0DVaftAA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y6vAxNpcEeysA_0DVaftAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y6vAxdpcEeysA_0DVaftAA" key="modified_date" value="2022-05-24T08:20:41.182+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y6phMdpcEeysA_0DVaftAA" path="demo" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_y6phMtpcEeysA_0DVaftAA" property="_y6phMNpcEeysA_0DVaftAA" state="_y6phMdpcEeysA_0DVaftAA">
    <process href="HW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
