<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RL8dYNrJEeywa6rVOMuENw" id="_RL6oMNrJEeywa6rVOMuENw" label="MiniAsgn1HarichandanaBhaskar" version="0.1" statusCode="" item="_RL8dYtrJEeywa6rVOMuENw" displayName="MiniAsgn1HarichandanaBhaskar">
    <author href="../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_RMB88NrJEeywa6rVOMuENw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMB88drJEeywa6rVOMuENw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMB88trJEeywa6rVOMuENw" key="created_date" value="2022-05-24T00:20:51.839+0530"/>
    <additionalProperties xmi:id="_RMB889rJEeywa6rVOMuENw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMB89NrJEeywa6rVOMuENw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMB89drJEeywa6rVOMuENw" key="modified_date" value="2022-05-24T08:21:02.144+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RL8dYdrJEeywa6rVOMuENw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_RL8dYtrJEeywa6rVOMuENw" property="_RL8dYNrJEeywa6rVOMuENw" state="_RL8dYdrJEeywa6rVOMuENw">
    <process href="MiniAsgn1HarichandanaBhaskar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
