<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JgsH1NmeEey9O91rBHsj1A" id="_JgsH09meEey9O91rBHsj1A" label="MySQLDropSourceTable" version="0.1" item="_JgsH1tmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JgsH19meEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgsH2NmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgsH2dmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.796+0530"/>
    <additionalProperties xmi:id="_JgsH2tmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgsH29meEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgsH3NmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.796+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgsH1dmeEey9O91rBHsj1A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JgsH1tmeEey9O91rBHsj1A" property="_JgsH1NmeEey9O91rBHsj1A" state="_JgsH1dmeEey9O91rBHsj1A" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
