<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jg1RxdmeEey9O91rBHsj1A" id="_Jg1RxNmeEey9O91rBHsj1A" label="MySQLFilterRow" version="0.1" item="_Jg1Rx9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Jg_CsNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jg_CsdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jg_CstmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.827+0530"/>
    <additionalProperties xmi:id="_Jg_Cs9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jg_CtNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jg_CtdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.827+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jg1RxtmeEey9O91rBHsj1A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jg1Rx9meEey9O91rBHsj1A" property="_Jg1RxdmeEey9O91rBHsj1A" state="_Jg1RxtmeEey9O91rBHsj1A" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
