<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JghvvtmeEey9O91rBHsj1A" id="_JghvvdmeEey9O91rBHsj1A" label="MySQLAggregate" version="0.1" item="_JghvwNmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JghvwdmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JghvwtmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jghvw9meEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.779+0530"/>
    <additionalProperties xmi:id="_JghvxNmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JghvxdmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JghvxtmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.779+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jghvv9meEey9O91rBHsj1A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JghvwNmeEey9O91rBHsj1A" property="_JghvvtmeEey9O91rBHsj1A" state="_Jghvv9meEey9O91rBHsj1A" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
