<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JgsHytmeEey9O91rBHsj1A" id="_JgsHydmeEey9O91rBHsj1A" label="MySQLCreateTargetTable" version="0.1" item="_JgsHzNmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JgsHzdmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgsHztmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgsHz9meEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.796+0530"/>
    <additionalProperties xmi:id="_JgsH0NmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgsH0dmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgsH0tmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.796+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgsHy9meEey9O91rBHsj1A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JgsHzNmeEey9O91rBHsj1A" property="_JgsHytmeEey9O91rBHsj1A" state="_JgsHy9meEey9O91rBHsj1A" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
