<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JgsHwNmeEey9O91rBHsj1A" id="_JgrgsNmeEey9O91rBHsj1A" label="MySQLCreateSourceTable" version="0.1" item="_JgsHwtmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JgsHw9meEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgsHxNmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgsHxdmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.796+0530"/>
    <additionalProperties xmi:id="_JgsHxtmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgsHx9meEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgsHyNmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.796+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgsHwdmeEey9O91rBHsj1A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JgsHwtmeEey9O91rBHsj1A" property="_JgsHwNmeEey9O91rBHsj1A" state="_JgsHwdmeEey9O91rBHsj1A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
