<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6VlogNr7EeyKm_KsUHOfVg" id="_6VYNINr7EeyKm_KsUHOfVg" label="salestable" version="0.1" statusCode="" item="_6Vlogtr7EeyKm_KsUHOfVg" displayName="salestable">
    <author href="../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_6VpS4Nr7EeyKm_KsUHOfVg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6VpS4dr7EeyKm_KsUHOfVg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6VpS4tr7EeyKm_KsUHOfVg" key="created_date" value="2022-05-24T06:23:22.830+0530"/>
    <additionalProperties xmi:id="_6VpS49r7EeyKm_KsUHOfVg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6VpS5Nr7EeyKm_KsUHOfVg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Vp58Nr7EeyKm_KsUHOfVg" key="modified_date" value="2022-05-24T07:13:49.529+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Vlogdr7EeyKm_KsUHOfVg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6Vlogtr7EeyKm_KsUHOfVg" property="_6VlogNr7EeyKm_KsUHOfVg" state="_6Vlogdr7EeyKm_KsUHOfVg">
    <connection href="salestable_0.1.item#_6VkaYNr7EeyKm_KsUHOfVg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
