<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_65FNYNrKEeywa6rVOMuENw" id="_64ZQ4NrKEeywa6rVOMuENw" label="sales" version="0.1" statusCode="" item="_65FNYtrKEeywa6rVOMuENw" displayName="sales">
    <author href="../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_65Ks8NrKEeywa6rVOMuENw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_65Ks8drKEeywa6rVOMuENw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_65Ks8trKEeywa6rVOMuENw" key="created_date" value="2022-05-24T00:32:41.215+0530"/>
    <additionalProperties xmi:id="_65Ks89rKEeywa6rVOMuENw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_65Ks9NrKEeywa6rVOMuENw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_65Ks9drKEeywa6rVOMuENw" key="modified_date" value="2022-05-24T01:05:21.878+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65FNYdrKEeywa6rVOMuENw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_65FNYtrKEeywa6rVOMuENw" property="_65FNYNrKEeywa6rVOMuENw" state="_65FNYdrKEeywa6rVOMuENw">
    <connection href="sales_0.1.item#_6494oNrKEeywa6rVOMuENw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
