<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jh-hS9meEey9O91rBHsj1A" id="_Jh-hStmeEey9O91rBHsj1A" label="ParAccelFilterColumns" version="0.1" item="_Jh-hTdmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Jh-hTtmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jh-hT9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jh-hUNmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.931+0530"/>
    <additionalProperties xmi:id="_Jh-hUdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jh-hUtmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jh-hU9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.931+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jh-hTNmeEey9O91rBHsj1A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jh-hTdmeEey9O91rBHsj1A" property="_Jh-hS9meEey9O91rBHsj1A" state="_Jh-hTNmeEey9O91rBHsj1A" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
