<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JiISN9meEey9O91rBHsj1A" id="_JiISNtmeEey9O91rBHsj1A" label="ParAccelRollback" version="0.1" item="_JiISOdmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JiISOtmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JiISO9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JiISPNmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.947+0530"/>
    <additionalProperties xmi:id="_JiISPdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JiISPtmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JiISP9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.947+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JiISONmeEey9O91rBHsj1A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JiISOdmeEey9O91rBHsj1A" property="_JiISN9meEey9O91rBHsj1A" state="_JiISONmeEey9O91rBHsj1A" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
