<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jh-hN9meEey9O91rBHsj1A" id="_Jh-hNtmeEey9O91rBHsj1A" label="ParAccelDropSourceTable" version="0.1" item="_Jh-hOdmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_Jh-hOtmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jh-hO9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jh-hPNmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.931+0530"/>
    <additionalProperties xmi:id="_Jh-hPdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jh-hPtmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jh-hP9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.931+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jh-hONmeEey9O91rBHsj1A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jh-hOdmeEey9O91rBHsj1A" property="_Jh-hN9meEey9O91rBHsj1A" state="_Jh-hONmeEey9O91rBHsj1A" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
