<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JfktftmeEey9O91rBHsj1A" id="_JfktfdmeEey9O91rBHsj1A" label="Aggregate" version="0.1" item="_JfktgNmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JfktgdmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfktgtmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jfktg9meEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.679+0530"/>
    <additionalProperties xmi:id="_JfkthNmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfkthdmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfkthtmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.679+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jfktf9meEey9O91rBHsj1A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JfktgNmeEey9O91rBHsj1A" property="_JfktftmeEey9O91rBHsj1A" state="_Jfktf9meEey9O91rBHsj1A" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
