<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JfvFgNmeEey9O91rBHsj1A" id="_JfuecNmeEey9O91rBHsj1A" label="Commit" version="0.1" item="_JfvFgtmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JfvFg9meEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfvFhNmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfvFhdmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.696+0530"/>
    <additionalProperties xmi:id="_JfvFhtmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfvFh9meEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfvFiNmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.696+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfvFgdmeEey9O91rBHsj1A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JfvFgtmeEey9O91rBHsj1A" property="_JfvFgNmeEey9O91rBHsj1A" state="_JfvFgdmeEey9O91rBHsj1A" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
