<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JfvFlNmeEey9O91rBHsj1A" id="_JfvFk9meEey9O91rBHsj1A" label="DropTargetTable" version="0.1" item="_JfvFltmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JfvFl9meEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfvFmNmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfvFmdmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.696+0530"/>
    <additionalProperties xmi:id="_JfvFmtmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfvFm9meEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfvFnNmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.696+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfvFldmeEey9O91rBHsj1A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JfvFltmeEey9O91rBHsj1A" property="_JfvFlNmeEey9O91rBHsj1A" state="_JfvFldmeEey9O91rBHsj1A" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
