<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JfvFitmeEey9O91rBHsj1A" id="_JfvFidmeEey9O91rBHsj1A" label="DropSourceTable" version="0.1" item="_JfvFjNmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JfvFjdmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfvFjtmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfvFj9meEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.696+0530"/>
    <additionalProperties xmi:id="_JfvFkNmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JfvFkdmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JfvFktmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.696+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfvFi9meEey9O91rBHsj1A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JfvFjNmeEey9O91rBHsj1A" property="_JfvFitmeEey9O91rBHsj1A" state="_JfvFi9meEey9O91rBHsj1A" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
