<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JgCAgdmeEey9O91rBHsj1A" id="_JgCAgNmeEey9O91rBHsj1A" label="MergeUpdate" version="0.1" item="_JgCAg9meEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JgCAhNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgCAhdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgCAhtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.727+0530"/>
    <additionalProperties xmi:id="_JgCAh9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgCAiNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgCAidmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.727+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgCAgtmeEey9O91rBHsj1A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JgCAg9meEey9O91rBHsj1A" property="_JgCAgdmeEey9O91rBHsj1A" state="_JgCAgtmeEey9O91rBHsj1A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
