<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JgCAd9meEey9O91rBHsj1A" id="_JgCAdtmeEey9O91rBHsj1A" label="MergeInsert" version="0.1" item="_JgCAedmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JgCAetmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgCAe9meEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgCAfNmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.727+0530"/>
    <additionalProperties xmi:id="_JgCAfdmeEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgCAftmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgCAf9meEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.727+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgCAeNmeEey9O91rBHsj1A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JgCAedmeEey9O91rBHsj1A" property="_JgCAd9meEey9O91rBHsj1A" state="_JgCAeNmeEey9O91rBHsj1A" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
