<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JgLxcNmeEey9O91rBHsj1A" id="_JgCAitmeEey9O91rBHsj1A" label="Rollback" version="0.1" item="_JgLxctmeEey9O91rBHsj1A">
    <author href="../../../talend.project#_I4ccANmeEey9O91rBHsj1A"/>
    <additionalProperties xmi:id="_JgMYgNmeEey9O91rBHsj1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgMYgdmeEey9O91rBHsj1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgMYgtmeEey9O91rBHsj1A" key="created_date" value="2022-05-22T12:39:40.744+0530"/>
    <additionalProperties xmi:id="_JgMYg9meEey9O91rBHsj1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JgMYhNmeEey9O91rBHsj1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgMYhdmeEey9O91rBHsj1A" key="modified_date" value="2022-05-22T12:39:40.744+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgLxcdmeEey9O91rBHsj1A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JgLxctmeEey9O91rBHsj1A" property="_JgLxcNmeEey9O91rBHsj1A" state="_JgLxcdmeEey9O91rBHsj1A" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
